<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureFlow</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1;
            color: #333;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background: #ffffff;
            padding: 0.1rem 1rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;

        }

        .navbar ul {
            display: flex;
            gap: 2rem;
            list-style: none;
            padding: 0;
            margin: 0;
            align-items: center;
        }

        .navbar ul li a {
            color: #001233;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            padding: 0rem 0;
            transition: all 0.3s ease;
        }

        .navbar ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0px;
            bottom: 0;
            left: 0;
            background-color: #0466c8;
            transition: width 0.3s ease;
        }

        .navbar ul li a:hover::after {
            width: 100%;
        }

        .btn {
            background: #0466c8;
            padding: 0.6rem 1.5rem;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            background: #0353a4;
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(4, 102, 200, 0.2);
        }

        .hero {
            padding: 6rem 2rem 4rem;
            text-align: center;
            background: linear-gradient(rgba(0, 18, 51, 0.9), rgba(0, 18, 51, 0.9)), url('https://images.unsplash.com/photo-1616514197671-15d99ce7a6f8') center/cover;
            color: white;
            height: 800px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.2;
        }

        .hero h2 {
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
            font-weight: 500;
            text-align: justify;
            align-items: center;
            letter-spacing: -0.5px;
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
        }

        .footer {
            background: linear-gradient(rgba(0, 18, 51, 0.9), rgba(1, 38, 105, 0.9));
            color: #fff;
            text-align: left;
            padding: 0.5rem;
            margin-top: auto;
            font-size: 0.5rem;
            position: sticky;
            width: 100%;
        }

        .footer p {
            margin: 0.5rem 0;
            opacity: 1;
        }

        .footer a {
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .footer p:first-child {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .contact-sec {
            display: flex;
            gap: 150px;
            font-size: 1rem;
        }

        .login-section {
            margin-top: 10px;
        }

        .login-section input[type="text"],
        .login-section input[type="password"] {
            padding: 5px;
            margin: 3px 0;
            width: 150px;
            border: none;
            border-radius: 5px;
        }

        .login-section input[type="submit"] {
            padding: 5px 10px;
            background: #0043a4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .login-section input[type="submit"]:hover {
            background: #007bff;
        }

        * {
            box-sizing: border-box;
        }

        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid #292929;
            z-index: 10;
            background-color: rgb(180, 179, 179);
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 450px;
            transition: opacity 0.5s ease;
            opacity: 0;
            border-radius: 10px;
        }

        .form-popup.show {
            display: block;
            opacity: 1;
        }

        .backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 9;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 0px 10px;
            border: 1px solid #864d4d;
            border-radius: 8px;
            background-color: #f9f9f9;
            position: relative;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="user_id"] {
            width: 100%;
            padding: 8px;
            margin: 3px 1px;
            border: none;
            background: #f1f1f1;
            font-size: 0.9em;
            border-radius: 4px;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 0px 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            position: relative;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="user_id"],
        .form-container input[type="date"] {
            width: 100%;
            padding: 8px;
            margin: 3px 1px;
            border: none;
            background: #f1f1f1;
            font-size: 0.9em;
            border-radius: 4px;
        }

        .dob-container {
            display: flex;
            align-items: center;
            margin: 3px 1px;
        }

        .dob-container label {
            margin-right: 10px;
            font-size: 0.9em;
        }

        #bank {
            width: 100%;
            padding: 8px;
            margin: 3px 1px;
            border: none;
            background: #f1f1f1;
            font-size: 0.9em;
            border-radius: 4px;
        }

        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 5px;
            opacity: 0.8;
            font-size: 0.9em;
            border-radius: 4px;
        }

        .form-container .btn:hover {
            opacity: 1;
            background-color: #039c5c;
        }

        .cancel {
            background-color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            opacity: 0.8;
            cursor: pointer;
            border: none;
            color: red;
            padding: 0;
            text-align: center;
            font-size: 0.8em;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .cancel:hover {
            opacity: 1;
            color: white;
            background-color: red;
        }

        .gender-options {
            display: flex;
            gap: 10px;
            margin: 5px 2px;
            font-size: 1em;
        }

        .gender-options label {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .container {
            width: 80%;
            display: flex;
            margin: 0 auto;
            text-align: justify;
            padding: 20px 0;
        }

        .about {
            padding: 60px 0;
            height: 500px;
            padding: 6rem 2rem 4rem;
            text-align: center;
            background: linear-gradient(rgba(0, 18, 51, 1), rgba(1, 38, 105, 0.9));
            color: white;
        }

        .about h2 {
            font-size: 2rem;
            color: #ffffff;
        }

        .about p {
            font-size: 1.1rem;
            line-height: 1.6;
            max-width: 700px;
            margin: 0 auto;
        }

        .services {
            height: 600px;
            background: linear-gradient(rgba(1, 38, 105, 0.9), rgba(0, 18, 51, 0.9));
            color: #fff;
            padding: 20px 0;
        }

        .services h2 {
            font-size: 2rem;
            justify-items: left;
            padding-right: 40px;
        }

        .service-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .service-item {
            background: rgba(43, 44, 44, 0.9);
            padding: 10px;
            border-radius: 8px;
            width: 370px;
            height: 400px;
            transition: transform 0.3s ease-in-out;
        }

        .service-item:hover {
            transform: scale(1.05);
        }

        .service-item h3 {
            color: #ffffff;
            font-size: 1.5rem;
            text-align: left;
        }

        .service-item p {
            font-size: 0.9rem;
            line-height: 1.5;
            color: #ffffff;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <h2>SecureFlow</h2>
            </li>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div>
            <button class="btn" onclick="openLoginForm()">Login</button>
            <button class="btn" onclick="openRegisterForm()">Register</button>
        </div>
    </div>
    <div class="hero" id="hero">
        <div style="color: red;">{{data}}</div>
        <h1>Banking Made Simple, Secure, and Smart</h1>
        <br><br>
        <h2>Why Choose Secure Flow?</h2>
        <p>Secure Flow is designed to make your transactions faster, safer, and hassle-free. It ensures real-time
            processing, so you never have to worry about delays.</p>
        <p> With secure authentication, only you have access to your financial data, protecting your transactions from
            unauthorized access. Our intuitive interface makes it easy to track, manage, and complete transactions
            smoothly. Whether for personal or business use, Secure Flow provides a seamless, reliable, and secure
            transaction experience.</p>
    </div>


    <div class="form-popup" id="loginForm">
        <button class="cancel" onclick="closeForm('loginForm')">&times;</button>
        <form action="/login" method="POST" class="form-container" id="loginForm">
            <h1>Login</h1>
            <label for="user_id"><b>User ID</b></label>
            <input type="text" placeholder="Enter User ID" name="user_id" id="user_id">
            <br><br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="psw">
            <br><br>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
    <section class="about" , id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Secure Flow is designed to make financial transactions faster, safer, and more reliable.
                With advanced technology and seamless server management, it ensures smooth processing, real-time
                updates, and secure access.
                The intuitive interface provides a hassle-free experience, allowing users to track their transactions
                with confidence.
                Whether managing payments or verifying details, Secure Flow guarantees efficiency, security, and a
                seamless transaction experience.</p>
        </div>
    </section>
    <section class="services" , id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service-item">
                    <h3>Seamless Transaction Processing</h3>
                    <p>Experience smooth and reliable transactions with real-time updates, ensuring accuracy and
                        efficiency for every payment.</p>
                </div>
                <div class="service-item">
                    <h3>Enhanced Security & Authentication</h3>
                    <p>Protect your data with advanced security measures, including secure login verification and fraud
                        prevention techniques.</p>
                </div>
                <div class="service-item">
                    <h3> User-Friendly Dashboard</h3>
                    <p>Easily track and manage transactions with an intuitive interface designed for a hassle-free
                        financial experience.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="form-popup" id="registerForm">
        <button class="cancel" onclick="closeForm('registerForm')">&times;</button>
        <form class="form-container" action="/register" method="POST">
            <h2>Register</h2>
            <p>Enter Your Personal Details:</p>

            <input type="text" name="name" placeholder="Enter Name" required pattern="[A-Za-z\s]+"
                title="Name should contain only letters and spaces">

            <input type="text" name="userid" placeholder="Create Username" required pattern=".{5,}"
                title="Username should be at least 5 characters long">

            <input type="password" name="password" placeholder="Enter Password" required pattern=".{8,}"
                title="Password should be at least 8 characters long">
    
            <input type="text" name="aadhar" placeholder="Enter Aadhar Number" required pattern="\d{12}" maxlength="12"
                title="Aadhar number must be 12 digits">

            <input type="text" name="pan" placeholder="Enter PAN Number" required pattern="[A-Z]{5}\d{4}[A-Z]"
                maxlength="10" title="PAN format: ABCDE1234F">

            <input type="password" name="mpin" placeholder="Enter 6-digit MPIN" required pattern="\d{6}" minlength="6" maxlength="6" inputmode="numeric" title="Enter a 6-digit numeric MPIN">


            <div class="dob-container">
                <label for="dob">DOB:</label>
                <input type="date" name="dob" id="dob" required max="{{ current_date }}">
            </div>

            <div class="gender-options">Gender:
                <label><input type="radio" name="gender" value="male" required> Male</label>
                <label><input type="radio" name="gender" value="female" required> Female</label>
                <label><input type="radio" name="gender" value="other" required> Other</label>
            </div>

            <select name="bank" id="bank" required>
                <option value="" disabled selected>Select your bank</option>
                <option value="bank1">Bank 1</option>
                <option value="bank2">Bank 2</option>
                <option value="bank3">Bank 3</option>
                <option value="bank4">Bank 4</option>
                <option value="bank5">Bank 5</option>
                <option value="bank6">Bank 6</option>
                <option value="bank7">Bank 7</option>
            </select>
            <br><br>
            <button type="submit" class="btn">Register</button>
        </form>

    </div>

    <div class="backdrop" id="backdrop" onclick="closeAllForms()"></div>

    <div class="footer", id="contact">
        <p>Contact Us</p>
        <div class="contact-sec">
            <p>Email: <a href="secureflow400@gmail.com">Send a Mail</a></p>
            <p>Whatsapp: <a href="secureflow400@gmail.com">Chat with us</a></p>
        </div>
        <div class="contact-sec">
            <p>Instagram:<a href="secureflow400@gmail.com">Follow Us</a></p>
            <p>Twitter:<a href="secureflow400@gmail.com">See our Tweets</a></p>
        </div>
        <div>
            <p style="text-align: center;">© 2024 Securelow. All rights reserved.</p>
        </div>
    </div>

    <script>
        function openLoginForm() {
            closeAllForms();
            document.getElementById("loginForm").classList.add("show");
            document.getElementById("backdrop").style.display = "block";
        }

        function openRegisterForm() {
            closeAllForms();
            document.getElementById("registerForm").classList.add("show");
            document.getElementById("backdrop").style.display = "block";
        }

        function closeForm(formId) {
            document.getElementById(formId).classList.remove("show");
            document.getElementById("backdrop").style.display = "none";
        }

        function closeAllForms() {
            document.querySelectorAll(".form-popup").forEach(form => form.classList.remove("show"));
            document.getElementById("backdrop").style.display = "none";
        }
    </script>
</body>

</html>